{
  "channel_type": "feishu",
  "feishu_port": 80,
  "feishu_app_id": "cli_a5167cd1f4be500d",
  "feishu_app_secret": "oouyBjnxz1oCbTnnutzjYc7z4YY8CXdB",
  "feishu_token": "",
  "feishu_bot_name": "AI"
}
